<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>社区</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
<style type="text/css">
	*{ 
    padding:0px; 
    margin:0px; 
    list-style: none; 
    font-style:normal; 
    font-family: arial; 
    font-family: Microsoft YaHei,arial; 
} 
.twoRankedBox ul li a{
    display: block;
}
.twoRankedBox{ 
    margin:6px 8px; 
    overflow: hidden; 
    padding-bottom:25px; 
    background-color: #efeff4;
} 
.twoRankedBox ul{ 
    width:49%; 
    float: left; 
} 
.twoRankedBox ul:last-child{ 
    margin-left:2%; 
} 
.twoRankedBox ul li{ 
    padding:5px; 
    margin-bottom:6px; 
    padding-bottom:8px; 
    background-color: #FFFFFF; 
} 
.twoRankedBox ul li p:first-child{ 
    padding-top:0px; 
} 
.twoRankedBox ul li p{ 
    padding-top:4px; 
} 
.product_picture img{ 
    display: block; 
    width:100%;
    border-radius: 8px; 
} 
.product_np{ 
    overflow: hidden; 
    line-height:20px; 
} 
.product_np span{ 
    display: block; 
    overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap; 
} 
.product_np span:first-child{ 
    font-size:0.9em; 
    color:#8f8f94; 
    width:50%; 
    float: left; 
} 
.product_np span:last-child{ 
    font-size:0.8em; 
    color:#000; 
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    float: right; 
    width:50%; 
    text-align: center; 
} 
.product_ie{ 
    font-size:0.8em; 
    color:#777; 
} 
.mui-pull-right.kuandu{
	width: 45px;
    padding: 0!important;
    margin: 20px 0 0 0!important;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    text-align: center;
}
.product_caozuo span{
	display:inline-block ;
	width: 50%;
	vertical-align: middle;
}
.product_caozuo span img{
	width: 16px;
    vertical-align: middle;
    margin: 0 2px 0 0;
}
#tianjia{
	width: 32px;
    vertical-align: middle;
    display: inline-block;
}
</style>
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					
				</ul>
				<!-- 商品列表 --> 
		    	<div class="twoRankedBox"> 
			        <ul class="BoxLeft"> 
			 
			        </ul> 
			 
			        <ul class="BoxRight"> 
			 
			        </ul> 
			    </div> 
			</div>
		</div> 
		<script src="../js/jquery-1.12.2.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			




			function pulldownRefresh() {
				setTimeout(function() {
					var xmlhttp;
					var cells = document.body.querySelectorAll('.view-cell');
					if (window.XMLHttpRequest){
						// IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
						xmlhttp=new XMLHttpRequest();	
					}
					else{
						// IE6, IE5 浏览器执行代码
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					}
					xmlhttp.onreadystatechange=function(){
					    if (xmlhttp.readyState==4 && xmlhttp.status==200){
					        var informArr="";
					        var s = JSON.parse(xmlhttp.responseText);
					        var data = s.data;
					        //console.log(data);
					        for (var i = cells.length, len = i + 3; i < len; i++) {
					            //for(var i=0;i<data.length;i++){ 
					                var chtml = '<li class="view-cell">'
					                                +'<a href="fenxiang.html?id='+data[i].id+'">'
					                                    +'<p class="product_picture"><img src="'+data[i].imgs+'"></p>' 
					                                    +'<p class="product_np"><span>'+data[i].titles+'</span>'
					                                    if(data[i].state == 1){
					                                        chtml+='<span>找货成功订单</span></p>';
					                                    } else{
					                                        chtml+='<span></span></p>';
					                                    }
					                                    chtml+='<p class="product_caozuo">'
					                                        +'<span class="guanzhu"><img src="../images/xin.png">'+data[i].PostsNumber+'</span><span class="pingjia"><img src="../images/pinglun.png">￥'+data[i].CommenNumber+'</span>'
					                                    +'</p>'
					                                +'</a>'
					                            +'</li>';
					             
					                if($('.BoxLeft').height() < $('.BoxRight').height()){ 
					                    $('.BoxLeft').append(chtml); 
					                }else{ 
					                    $('.BoxRight').append(chtml); 
					                } 
					            };
					    }
					};
					//console.log(apiRoot+"/posts/getpostsAll.do?token=b49ead51-240b-4c70-9044-ba266afd0799&postsid=1");
					//?id="+id
					xmlhttp.open("GET",apiRoot+"/posts/getpostsAll.do?token=b49ead51-240b-4c70-9044-ba266afd0799&postsid=1",true);
					xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					xmlhttp.send();



						//下拉刷新，新纪录插到最前面；
						//table.insertBefore(li, table.firstChild);
					
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					var xmlhttp;
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); 
					var cells = document.body.querySelectorAll('.view-cell');
					if (window.XMLHttpRequest){
						// IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
						xmlhttp=new XMLHttpRequest();	
					}
					else{
						// IE6, IE5 浏览器执行代码
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					}
					xmlhttp.onreadystatechange=function(){
					    if (xmlhttp.readyState==4 && xmlhttp.status==200){
					        var informArr="";
					        var s = JSON.parse(xmlhttp.responseText);
					        var data = s.data;
					        console.log(data);
					        for (var i = cells.length, len = i + 5; i < len; i++) {
					           // for(var i=0;i<data.length;i++){ 
					                var chtml = '<li class="view-cell">'
					                                +'<a href="fenxiang.html?id='+data[i].id+'">'
					                                    +'<p class="product_picture"><img src="'+data[i].imgs+'"></p>' 
					                                    +'<p class="product_np"><span>'+data[i].titles+'</span>'
					                                    if(data[i].state == 1){
					                                        chtml+='<span>找货成功订单</span></p>';
					                                    } else{
					                                        chtml+='<span></span></p>';
					                                    }
					                                    chtml+='<p class="product_caozuo">'
					                                        +'<span class="guanzhu"><img src="../images/xin.png">'+data[i].PostsNumber+'</span><span class="pingjia"><img src="../images/pinglun.png">￥'+data[i].CommenNumber+'</span>'
					                                    +'</p>'
					                                +'</a>'
					                            +'</li>';
					             
					                if($('.BoxLeft').height() < $('.BoxRight').height()){ 
					                    $('.BoxLeft').append(chtml); 
					                }else{ 
					                    $('.BoxRight').append(chtml); 
					                } 
					            };
					    }
					};
					//console.log(apiRoot+"/posts/getpostsAll.do?token=b49ead51-240b-4c70-9044-ba266afd0799&postsid=1");
					//?id="+id
					xmlhttp.open("GET",apiRoot+"/posts/getpostsAll.do?token=b49ead51-240b-4c70-9044-ba266afd0799&postsid=1",true);
					xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					xmlhttp.send();
				}, 1500);
			}


			// function pulldownRefresh() {
			// 	setTimeout(function() {
			// 		var table = document.body.querySelector('.mui-table-view');
			// 		var cells = document.body.querySelectorAll('.mui-table-view-cell');
			// 		for (var i = cells.length, len = i + 3; i < len; i++) {
			// 			var li = document.createElement('li');
			// 			li.className = 'mui-table-view-cell';
			// 			li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
			// 			//下拉刷新，新纪录插到最前面；
			// 			table.insertBefore(li, table.firstChild);
			// 		}
			// 		mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			// 	}, 1500);
			// }
			// var count = 0;
			// /**
			//  * 上拉加载具体业务实现
			//  */
			// function pullupRefresh() {
			// 	setTimeout(function() {
			// 		mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
			// 		var table = document.body.querySelector('.mui-table-view');
			// 		var cells = document.body.querySelectorAll('.mui-table-view-cell');
			// 		for (var i = cells.length, len = i + 20; i < len; i++) {
			// 			var li = document.createElement('li');
			// 			li.className = 'mui-table-view-cell';
			// 			li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
			// 			table.appendChild(li);
			// 		}
			// 	}, 1500);
			// }
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			//页面跳转事件委托
			mui('body').on('tap','a',function(){
			    window.top.location.href=this.href;
			});
			
		</script>
	</body>

</html>