<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>社区</title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/new.css"/>
</head>
<style type="text/css">
	*{ 
    padding:0px; 
    margin:0px; 
    list-style: none; 
    font-style:normal; 
    font-family: arial; 
    font-family: Microsoft YaHei,arial; 
} 
.twoRankedBox ul li a{
    display: block;
}
.twoRankedBox{ 
    margin:6px 8px; 
    overflow: hidden; 
    padding-bottom:25px; 
} 
.twoRankedBox ul{ 
    width:49%; 
    float: left; 
} 
.twoRankedBox ul:last-child{ 
    margin-left:2%; 
} 
.twoRankedBox ul li{ 
    padding:5px; 
    margin-bottom:6px; 
    padding-bottom:8px; 
    background-color: #FFFFFF; 
} 
.twoRankedBox ul li p:first-child{ 
    padding-top:0px; 
} 
.twoRankedBox ul li p{ 
    padding-top:4px; 
} 
.product_picture img{ 
    display: block; 
    width:100%;
    border-radius: 8px; 
} 
.product_np{ 
    overflow: hidden; 
    line-height:20px; 
} 
.product_np span{ 
    display: block; 
    overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap; 
} 
.product_np span:first-child{ 
    font-size:0.9em; 
    color:#8f8f94; 
    width:50%; 
    float: left; 
} 
.product_np span:last-child{ 
    font-size:0.8em; 
    color:#000; 
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    float: right; 
    width:50%; 
    text-align: center; 
} 
.product_ie{ 
    font-size:0.8em; 
    color:#777; 
} 
.mui-pull-right.kuandu{
	width: 45px;
    padding: 0!important;
    margin: 20px 0 0 0!important;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    text-align: center;
}
.product_caozuo span{
	display:inline-block ;
	width: 50%;
	vertical-align: middle;
}
.product_caozuo span img{
	width: 16px;
    vertical-align: middle;
    margin: 0 2px 0 0;
}
#tianjia{
	width: 30px;
    vertical-align: middle;
    display: inline-block;
}
</style>
<body style="background-color: #f3f3f3;"> 
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">社区</h1>
	    <span class="mui-icon mui-pull-right kuandu" onclick="add(this,1)"><img id="tianjia" src="../images/fabu.png"/></span>
	</header>
	<div class="mui-content">
	    <!-- 商品列表 --> 
	    <div class="twoRankedBox"> 
	        <ul class="BoxLeft"> 
	 
	        </ul> 
	 
	        <ul class="BoxRight"> 
	 
	        </ul> 
	    </div> 
	</div>
    
</body> 
<script src="../js/jquery-1.12.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/public.js"></script>
<script src="../js/shequ.js"></script>
</body>
</html>